{
  "name": "gtm-skills",
  "description": "GTM playbooks as agent skills: ABM measurement and targeting, buyer signals, and a complete cold email operations stack (strategy, infrastructure, list building, copy, deliverability, signal playbooks).",
  "version": "0.2.0",
  "author": {
    "name": "Uday Kang",
    "url": "https://martechs.io"
  },
  "homepage": "https://github.com/automatewithuday/GTM-Skills",
  "repository": "https://github.com/automatewithuday/GTM-Skills",
  "license": "MIT",
  "keywords": [
    "abm",
    "clay",
    "cold-email",
    "deliverability",
    "gtm",
    "list-building",
    "marketing",
    "outbound",
    "revops",
    "sales",
    "smartlead"
  ]
}
